# dotnet-core-dpz2-db

./: Connection.cs  OrmFields.cs  README.md  RowOperator.cs  dpz2.db.csproj  dpz2.db.xml
Demo/Orm/: SqlServerSystemTables.cs
Demo/Orm/SystemTables/: abc.cs
SqlUnits/: Table.cs
dpz2.db/: dpz2.db.sln
dpz2.db/Demo/: Demo.csproj  Program.cs
dpz2.db/dpz2.db/: Connection.cs  Database.cs  Delete.cs  ISqlStringable.cs  ISqlTableStringable.cs  Insert.cs  RowOperator.cs  Select.cs  SqlServerSystemTables.cs  Update.cs  dpz2.db.csproj  dpz2.db.xml
dpz2.db/dpz2.db/Databases/: MicrosoftSqlServer.cs  MySql.cs  Sqlite.cs
dpz2.db/dpz2.db/SqlStatements/: Insert.cs  Select.cs  Update.cs
dpz2.db/dpz2.db/SqlUnits/: As.cs  FieldDefine.cs  Rand.cs  String.cs  Strings.cs  Table.cs  TableField.cs
dpz2.db/dpz2.db/SystemTables/: SysColumns.cs  SysObjects.cs
