<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/inmount/dotnet-core-dpz2-db</RepositoryUrl>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>d.p.z software studio</Authors>
    <Description>dpz2开发套件数据库应用扩展(.Net Core)</Description>
    <Version>1.0.1907.2</Version>
    <PackageId>dotnet-core-dpz2-db</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-core-dpz2-db\dpz2.db\dpz2.db\dpz2.db.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-core-dpz2" Version="1.0.1907.2" />
    <PackageReference Include="dotnet-core-dpz2-conf" Version="1.0.1907.1" />
    <PackageReference Include="dotnet-core-dpz2-file" Version="1.0.1907.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
